<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="app1.css">
</head>
<body class = "landingpageBody">
    <div class = "landingpageHeader">
    <h1>Ezra Jeter</h1>
    <h2>Aggie, Computer Engineer, Problem Solver</h2>
    </div>
    <!-- Header Div ends -->
    <!-- Content Div-->
    <div class = "landingpageContent">
        <!-- Left Side Div -->
        <div class = "landingpageLeft">
        <img src="pictures/IMG_6449 3.jpg" alt="Picture of Ezra" class = "landingpageImage">

            <!-- Navigate Div ends-->
            <div class = "landingpageNavigate">
            <h3 class = "landingpageTitles">Navigate My Page</h3>
            <ul style="list-style-type: none;">
                <li><a href="portfolio.html" color = "black">Portfolio</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="aiwork.html">AI Work</a></li>
                
            </ul>
            </div>
        <!-- Navigate Div ends-->
        </div>
        <!-- Left Side Div ends-->

        <!-- Right Side Div -->
        <div class = "landingpageRight">

         <!-- Contact Div -->
            <div class = "landingpageContact">
                <h3 class = "landingpageTitles">Contact Me</h3>
                <ul style="list-style-type: none;">
                    <li><a href="https://github.com/ohKodiak">
                        <img src="icons/github-icon-logo.png" alt="Github Logo" width="20" height="20"> Github
                    </a></li>
                    <li><a href="https://www.linkedin.com/in/ezrajeter/">
                        <img src="icons/lesslinked.png" alt="LinkedIn Logo" width="20" height="20"> LinkedIn
                    </a></li>
                    <li><a href="ezrajeter@gmail.com">
                        <img src="icons/mail.png.crdownload" alt="Gmail Logo" width="20" height="20"> Gmail
                    </a></li>
                    <li><a href="https://www.athletic.net/athlete/11065428/track-and-field/all">
                        <img src="icons/twitter-circled.png" alt="Twitter Logo" width="20" height="20"> Twitter Handle
                    </a></li>
                    <li><a href="https://www.facebook.com/people/Ezra-Jester/pfbid0uFYmtmNR2FNwVwUrtGEX86bH9mQjY36NV6vvF1kkrspHMBLjfeeXM1TV9QdnzhiQl/">
                        <img src="icons/facebook.png" alt="FaceBook Logo" width="20" height="20"> Facebook Handle
                    </a></li>
                    
                </ul>

            </div>
            <!-- End of contact div -->

            <!-- About me Div -->
            <div class = "landingpageBio">
                <h3 class = "landingpageTitles">About Me</h3>
                <p>
                    I'm Ezra. Class of 2025 at Texas A&M Univeristy. Incoming Technology Solutions Intern in Dallas, Texas this summer. <br>
                    Pleased to meet you. Enjoy my CSCE 331 project 1 first iteration. 
                </p>
                <!-- End of about me div -->
            </div>

        <!-- Right Side Div ends-->
        </div>

        <!-- Content Div ends-->
    </div>

    <footer class = "landingpageFooter">

    </footer>

</body>
</html>
