<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app1.css">
    <title>Portfolio</title>
</head>
<body class = "portfolioBody">
    <!-- Header Div -->
    <div class = "portfolioHeader">
    <header>
        <h1>My Portfolio</h1>
    </header>
    </div>
    <!-- Header Div ends-->

    <!-- Content Div -->
    <div class = "portfolioContent">

        <div class = "portfolioItem">
        <h2 class = "portfolioTitle"> Circuit Graph</h2>
        <a href="https://github.com/ohKodiak/CircuitGraph">
            <img src="icons/github-icon-logo.png" alt="Project 1 Logo" width="50" height="50">
            Scripts that take in verilog benchmark file for either synchronous or asynchronus circuits, 
            and produces a json file represented the circuit graph for that circuit. Total shared takes in a circuit 
            graph and creates a csv file with the gates that are shared with the locked key.
        </a>
        </div>


        <div class = "portfolioItem">
            <h2 class = "portfolioTitle"> FTP Server Scraper</h2>
            <a href="https://github.com/ohKodiak/ftpserver-scraper">
                <img src="icons/github-icon-logo.png" alt="Project 1 Logo" width="50" height="50">
                Created a python script which uses selenium and a stack implentation of the depth first search algorithm to scrape ftp servers for netCDF files.
            </a>
        </div>



        <div class = "portfolioItem">
            <h2 class = "portfolioTitle"> File Cabinet</h2>
            <a href="https://github.com/ohKodiak/FileCabinetProject">
                <img src="icons/github-icon-logo.png" alt="Project 1 Logo" width="50" height="50">
                This project was a three week development sprint completed in august of 2022. 
                We used the MERN stack to complete the file cabinet themed note taking web app.
                When you run the program, you press the open button on the home page to move to the folders, 
                where you can add and delete folders. The folders store your categorized notes.

            </a>
            </div>


        <div class = "portfolioItem">
            <h2 class = "portfolioTitle"> Lofi Canvas</h2>
            <a href="https://github.com/aggie-coding-club/Browser-Extensions">
                <img src="icons/github-icon-logo.png" alt="Project 1 Logo" width="50" height="50">
                Worked to create a Chrome browser extension that presented users with the ability to enhance 
                the functionality and aesthetic of their Canvas home page. 
            </a>
        </div>


        <div class = "portfolioItem">
            <h2 class = "portfolioTitle"> Email Sender</h2>
            <a href="https://github.com/ohKodiak/EmailSender">
                <img src="icons/github-icon-logo.png" alt="Project 1 Logo" width="50" height="50">
                Created a Python script that pulls details from a csv, then utilizes smtplib and ssl to create and send 
                personalized emails to mailing lists of members and sponsors, increasing the efficiency of club communication 
                and engagement. 
            </a>
        </div>

    </div>
    <!-- Content Div Ends -->

    <footer class = "portfolioFooter">
        <a href = "index.html" class = "footerText"> Landing Page  </a>
        <a href = "qualifications.html" class = "footerText"> Qualifications  </a>
        <a href = "service.html" class = "footerText"> Service  </a>
        <a href = "aiwork.html" class = "footerText"> AI Work  </a>

    </footer>

</body>
</html>
